
[scrapping]
# base url with reviews to be formatted using format method
reviews_url = "https://www.amazon.de/product-reviews/{product_id}/ref=cm_cr_arp_d_paging_btm_next_2?ie=UTF8&reviewerType=all_reviews&pageNumber={page_number}"

# ranges for "NEGATIVE", "NEUTRAL", "POSITIVE" sentiments;
# e.g. for [0.0-5.0] star system:   "NEGATIVE": [0.0, 3.0)     "NEUTRAL": [3.0, 4.0)      "POSITIVE": [4.0, 5.0]
sentiment_ranges = ((0.0, 3.0), (3.0, 4.0), (4.0, 5.0))

[products]
color_washing_powder = {"B08WQRDSRQ", "B07PXZXVLJ"}
dishwasher_tablets = {"B08GKZHC37"}
thermal_mug = {"B081TR57TK"}