
[scrapping]
# base url with reviews to be formatted using format method
reviews_url = "https://www.amazon.de/product-reviews/{product_id}/ref=cm_cr_arp_d_paging_btm_next_2?ie=UTF8&reviewerType=all_reviews&pageNumber={page_number}"

# ranges for "NEGATIVE", "NEUTRAL", "POSITIVE" sentiments;
# e.g. for [0.0-5.0] star system:   "NEGATIVE": [0.0, 3.0)     "NEUTRAL": [3.0, 4.0)      "POSITIVE": [4.0, 5.0]
sentiment_ranges = ((0.0, 3.0), (3.0, 4.0), (4.0, 5.0))

[products]
color_washing_powder = {"B08WQRDSRQ", "B07PXZXVLJ", "B004DNU370", "B0144LTHKY", "B09LMKMGXF", "B0B3JKGYHM", "B082VNZYW2", "B003TFFYT0", "B01BHU126M", "B07B6HR79V", "B00BONV0BK", "B07LC8V35K", }
dishwasher_tablets = {"B08GKZHC37", "B07K7315M4", "B09PYLZSQX", "B08WK4F2W8", "B09HV4V2NM", "B0725XMG4D", "B08X5CK7DK", "B09XXVK68Z"}
thermal_mug = {"B081TR57TK", "B00VE3I2UW", "B08Z7HXSQM", "B06XRGNM2F", "B0792S8YK7", "B07TN8SXSP", "B07HXVS24V", "B07TRG2FNP", "B08914BZFY", "B07SDM8VFK", "B09NT6XXZ9", "B07X2SG4VD", "B07QJZDJ9B"}